\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world_health_organization_women_2009}
\citation{heward_gender_1999}
\citation{burstein_equal_????}
\citation{klasen_gender-related_2004}
\citation{hawken_cross-national_2012}
\citation{jutting_measuring_2008}
\citation{hill_wikipedia_2013}
\citation{hargittai_mind_2015}
\citation{lam_wp:clubhouse?:_2011}
\citation{reagle_gender_2011}
\citation{wagner_its_2015}
\citation{10.1371/journal.pone.0114825}
\citation{graells-garrido_first_2015}
\citation{eckert_retriggering_2013}
\citation{hinnosaar_gender_2015}
\citation{vrandecic_wikidata:_2014}
\citation{krotzsch_how_????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{goldfarb_quantifying_2015}
\citation{mitraka_wikidata:_2015}
\citation{burgstaller-muehlbacher_wikidata_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Humans in Wikidata}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Snapshots}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Wikidata Human Item of Aung San Suu Kyi}}{\thepage }{figure.1}}
\newlabel{fig:aung}{{1}{\thepage }{Example Wikidata Human Item of Aung San Suu Kyi}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A small excerpt of the January 3\textsuperscript  {rd} 2016 date of birth indicator illustrating the gender aggregation of Wikidata by birth year. The earliest humans in Wikidata are two men born in 4203 b.c.e., there are many notable births in the 1980's (see Figure \ref  {fig:genderbydob}), and there are thirteen notable 1-year-olds in Wikidata. Notice the inclusion of non-binary genders as they are recorded in Wikidata, as well as biographies without any gender recorded.}}{\thepage }{table.1}}
\newlabel{table:dob}{{1}{\thepage }{A small excerpt of the January 3\textsuperscript {rd} 2016 date of birth indicator illustrating the gender aggregation of Wikidata by birth year. The earliest humans in Wikidata are two men born in 4203 b.c.e., there are many notable births in the 1980's (see Figure \ref {fig:genderbydob}), and there are thirteen notable 1-year-olds in Wikidata. Notice the inclusion of non-binary genders as they are recorded in Wikidata, as well as biographies without any gender recorded}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total of Wikidata gendered biographies aggregated by date of birth and date of death. This data is represents the January 3\textsuperscript  {rd} 2016 snapshot. See the noticable spikes in death for men around World War II, and that births of both genders drop about 20 years before the current year, as younger people tend not to be notable.}}{\thepage }{figure.2}}
\newlabel{fig:genderbydob}{{2}{\thepage }{The total of Wikidata gendered biographies aggregated by date of birth and date of death. This data is represents the January 3\textsuperscript {rd} 2016 snapshot. See the noticable spikes in death for men around World War II, and that births of both genders drop about 20 years before the current year, as younger people tend not to be notable}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wikidata female ratio of biographies aggregated by place of birth and citizenship. This data is represents the January 3\textsuperscript  {rd} 2016 snapshot.}}{\thepage }{figure.3}}
\newlabel{fig:genderbycountry}{{3}{\thepage }{The Wikidata female ratio of biographies aggregated by place of birth and citizenship. This data is represents the January 3\textsuperscript {rd} 2016 snapshot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The changes in the size and percentage of female biographies for large Wikipedia languages in the period December 27\textsuperscript  {th} 2015 - January 3\textsuperscript  {rd} 2016. English Wikipedia Increased 1,788 biographies 65\% of which were about women. Meanwhile Nepali Wikipedia increased by 120 biographies, 119 of which were about women.}}{\thepage }{figure.4}}
\newlabel{fig:genderbylang}{{4}{\thepage }{The changes in the size and percentage of female biographies for large Wikipedia languages in the period December 27\textsuperscript {th} 2015 - January 3\textsuperscript {rd} 2016. English Wikipedia Increased 1,788 biographies 65\% of which were about women. Meanwhile Nepali Wikipedia increased by 120 biographies, 119 of which were about women}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of human biographies (left) and the female ratio of those biographies (right) by Wikidata snapshot. The total number of humans found in Wikidata over time is displaying linear, unconstrained growth. Over the same the female ratio of biographies in Wikidata has risen by 0.5\%.}}{\thepage }{figure.5}}
\newlabel{fig:totalfrb}{{5}{\thepage }{Total number of human biographies (left) and the female ratio of those biographies (right) by Wikidata snapshot. The total number of humans found in Wikidata over time is displaying linear, unconstrained growth. Over the same the female ratio of biographies in Wikidata has risen by 0.5\%}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal Statistics}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The change in female ratio of biographies over time, by Wikipedia languages with 100,000 or more gendered biographies. Even during this short time period, the Norwegian (Bokm\r al), Spanish, and English Wikipedias all show visible up-ticks in representing Women.}}{\thepage }{figure.6}}
\newlabel{fig:changefrb}{{6}{\thepage }{The change in female ratio of biographies over time, by Wikipedia languages with 100,000 or more gendered biographies. Even during this short time period, the Norwegian (Bokm\aa l), Spanish, and English Wikipedias all show visible up-ticks in representing Women}{figure.6}{}}
\citation{rossi_handbook_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends of property coverage by Wikidata snapshot. Most humans have at least one Wikipedia article (``site link'') and a recorded gender, other properties are slowly increasing in coverage.}}{\thepage }{figure.7}}
\newlabel{fig:accompanying}{{7}{\thepage }{Trends of property coverage by Wikidata snapshot. Most humans have at least one Wikipedia article (``site link'') and a recorded gender, other properties are slowly increasing in coverage}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Change in rates of property coverage for humans}}{\thepage }{table.2}}
\newlabel{table:accompanying}{{2}{\thepage }{Change in rates of property coverage for humans}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Quality}{\thepage }{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation of number of WHGI by date of birth and world population. Significances are $ ^{**}p\leq 0.01$.}}{\thepage }{table.3}}
\newlabel{table:worldpop}{{3}{\thepage }{Correlation of number of WHGI by date of birth and world population. Significances are $ ^{**}p\leq 0.01$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and significances are $ ^*p\leq 0.05 $, $ ^{**}p\leq 0.01$.}}{\thepage }{table.4}}
\newlabel{table:scores}{{4}{\thepage }{WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and significances are $ ^*p\leq 0.05 $, $ ^{**}p\leq 0.01$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World Population}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exogenous Gender-Disparities Indices}{\thepage }{subsection.4.2}}
\citation{klein_wikipedia_2015}
\citation{kay_unequal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Occupation Gender}{\thepage }{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rank correlation of gender ratios by occupation between WHGI and US Bureau of Labor Statistics. Signficances are $ ^{**}p\leq 0.01$.}}{\thepage }{table.5}}
\newlabel{table:bls}{{5}{\thepage }{Rank correlation of gender ratios by occupation between WHGI and US Bureau of Labor Statistics. Signficances are $ ^{**}p\leq 0.01$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative Limitations}{\thepage }{section.5}}
\bibstyle{abbrv}
\bibdata{wigi-dataset-opensym}
\bibcite{burgstaller-muehlbacher_wikidata_2015}{1}
\bibcite{burstein_equal_????}{2}
\bibcite{eckert_retriggering_2013}{3}
\bibcite{10.1371/journal.pone.0114825}{4}
\bibcite{goldfarb_quantifying_2015}{5}
\bibcite{graells-garrido_first_2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact of WHGI}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{hargittai_mind_2015}{7}
\bibcite{hawken_cross-national_2012}{8}
\bibcite{heward_gender_1999}{9}
\bibcite{hill_wikipedia_2013}{10}
\bibcite{hinnosaar_gender_2015}{11}
\bibcite{jutting_measuring_2008}{12}
\bibcite{kay_unequal_2015}{13}
\bibcite{klasen_gender-related_2004}{14}
\bibcite{klein_wikipedia_2015}{15}
\bibcite{krotzsch_how_????}{16}
\bibcite{lam_wp:clubhouse?:_2011}{17}
\bibcite{mitraka_wikidata:_2015}{18}
\bibcite{reagle_gender_2011}{19}
\bibcite{rossi_handbook_1980}{20}
\bibcite{vrandecic_wikidata:_2014}{21}
\bibcite{wagner_its_2015}{22}
\bibcite{world_health_organization_women_2009}{23}
