\begin{thebibliography}{10}

\bibitem{burgstaller-muehlbacher_wikidata_2015}
S.~Burgstaller-Muehlbacher, A.~Waagmeester, E.~Mitraka, J.~Turner, T.~E.
  Putman, J.~Leong, P.~Pavlidis, L.~Schriml, B.~M. Good, and A.~I. Su.
\newblock Wikidata as a semantic framework for the {Gene} {Wiki} initiative.
\newblock {\em bioRxiv}, page 032144, Nov. 2015.

\bibitem{burstein_equal_????}
P.~Burstein.
\newblock {\em Equal {Employment} {Opportunity}: {Labor} {Market}
  {Discrimination} and {Public} {Policy}}.
\newblock Transaction Publishers, 1994.

\bibitem{eckert_retriggering_2013}
S.~Eckert and L.~Steiner.
\newblock ({Re})triggering {Backlash}: {Responses} to {News} {About}
  {Wikipedia}'s {Gender} {Gap}.
\newblock {\em Journal of Communication Inquiry}, 37(4):284--303, Oct. 2013.

\bibitem{10.1371/journal.pone.0114825}
Y.-H. Eom, P.~Aragón, D.~Laniado, A.~Kaltenbrunner, S.~Vigna, and D.~L.
  Shepelyansky.
\newblock Interactions of cultures and top people of wikipedia from ranking of
  24 language editions.
\newblock {\em PLoS ONE}, 10(3):e0114825, 03 2015.

\bibitem{goldfarb_quantifying_2015}
D.~Goldfarb, D.~Merkl, and M.~Schich.
\newblock Quantifying {Cultural} {Histories} via {Person} {Networks} in
  {Wikipedia}.
\newblock {\em arXiv:1506.06580 [physics]}, June 2015.
\newblock arXiv: 1506.06580.

\bibitem{graells-garrido_first_2015}
E.~Graells-Garrido, M.~Lalmas, and F.~Menczer.
\newblock First {Women}, {Second} {Sex}: {Gender} {Bias} in {Wikipedia}.
\newblock {\em arXiv:1502.02341 [cs]}, pages 165--174, 2015.
\newblock arXiv: 1502.02341.

\bibitem{hargittai_mind_2015}
E.~Hargittai and A.~Shaw.
\newblock Mind the skills gap: the role of {Internet} know-how and gender in
  differentiated contributions to {Wikipedia}.
\newblock {\em Information, Communication \& Society}, 18(4):424--442, Apr.
  2015.

\bibitem{hawken_cross-national_2012}
A.~Hawken and G.~L. Munck.
\newblock Cross-{National} {Indices} with {Gender}-{Differentiated} {Data}:
  {What} {Do} {They} {Measure}? {How} {Valid} {Are} {They}?
\newblock {\em Social Indicators Research}, 111(3):801--838, Apr. 2012.

\bibitem{heward_gender_1999}
C.~Heward and S.~Bunwaree.
\newblock {\em Gender, {Education} and {Development}: {Beyond} {Access} to
  {Empowerment}}.
\newblock Palgrave Macmillan, Feb. 1999.

\bibitem{hill_wikipedia_2013}
B.~M. Hill and A.~Shaw.
\newblock The {Wikipedia} {Gender} {Gap} {Revisited}: {Characterizing} {Survey}
  {Response} {Bias} with {Propensity} {Score} {Estimation}.
\newblock {\em PLoS ONE}, 8(6):e65782, June 2013.

\bibitem{hinnosaar_gender_2015}
M.~Hinnosaar.
\newblock Gender {Inequality} in {New} {Media}: {Evidence} from {Wikipedia}.
\newblock 2015.

\bibitem{jutting_measuring_2008}
J.~P. J\"{u}tting, C.~Morrisson, J.~Dayton‐Johnson, and D.~Drechsler*.
\newblock Measuring {Gender} ({In}){Equality}: {The} {OECD} {Gender},
  {Institutions} and {Development} {Data} {Base}.
\newblock {\em Journal of Human Development}, 9(1):65--86, Mar. 2008.

\bibitem{kay_unequal_2015}
M.~Kay, C.~Matuszek, and S.~A. Munson.
\newblock Unequal {Representation} and {Gender} {Stereotypes} in {Image}
  {Search} {Results} for {Occupations}.
\newblock pages 3819--3828. ACM Press, 2015.

\bibitem{klasen_gender-related_2004}
S.~Klasen.
\newblock Gender-{Related} {Indicators} of {Well}-{Being}.
\newblock Technical Report 102, Discussion Papers / Universität G\"{o}ttingen,
  Ibero-Amerika-Institut für Wirtschaftsforschung, 2004.

\bibitem{klein_wikipedia_2015}
M.~Klein and P.~Konieczny.
\newblock Wikipedia in the {World} of {Global} {Gender} {Inequality} {Indices}:
  {What} the {Biography} {Gender} {Gap} is {Measuring}.
\newblock In {\em Proceedings of the 11th {International} {Symposium} on {Open}
  {Collaboration}}, {OpenSym} '15, pages 16:1--16:2, New York, NY, USA, 2015.
  ACM.

\bibitem{krotzsch_how_????}
M.~Kr\"{o}tzsch.
\newblock How to use {Wikidata}: {Things} to make and do with 40 million
  statements - korrekt.org, 2014.

\bibitem{lam_wp:clubhouse?:_2011}
S.~T.~K. Lam, A.~Uduwage, Z.~Dong, S.~Sen, D.~R. Musicant, L.~Terveen, and
  J.~Riedl.
\newblock {WP}:{Clubhouse}?: {An} {Exploration} of {Wikipedia}'s {Gender}
  {Imbalance}.
\newblock In {\em Proceedings of the 7th {International} {Symposium} on {Wikis}
  and {Open} {Collaboration}}, {WikiSym} '11, pages 1--10, New York, NY, USA,
  2011. ACM.

\bibitem{mitraka_wikidata:_2015}
E.~Mitraka, A.~Waagmeester, S.~Burgstaller-Muehlbacher, L.~M. Schriml, A.~I.
  Su, and B.~M. Good.
\newblock Wikidata: {A} platform for data integration and dissemination for the
  life sciences and beyond.
\newblock {\em bioRxiv}, page 031971, Nov. 2015.

\bibitem{reagle_gender_2011}
J.~Reagle and L.~Rhue.
\newblock Gender {Bias} in {Wikipedia} and {Britannica}.
\newblock {\em International Journal of Communication}, 5(0):21, Aug. 2011.

\bibitem{rossi_handbook_1980}
R.~J. Rossi and K.~J. Gilmartin.
\newblock {\em The handbook of social indicators: sources, characteristics, and
  analysis}.
\newblock Garland STPM Press, 1980.

\bibitem{vrandecic_wikidata:_2014}
D.~Vrande\v{c}i\'{c} and M.~Kr\"{o}tzsch.
\newblock Wikidata: {A} {Free} {Collaborative} {Knowledgebase}.
\newblock {\em Commun. ACM}, 57(10):78--85, Sept. 2014.

\bibitem{wagner_its_2015}
C.~Wagner, D.~Garcia, M.~Jadidi, and M.~Strohmaier.
\newblock It's a {Man}'s {Wikipedia}? {Assessing} {Gender} {Inequality} in an
  {Online} {Encyclopedia}.
\newblock {\em arXiv:1501.06307 [cs]}, Jan. 2015.
\newblock arXiv: 1501.06307.

\bibitem{world_health_organization_women_2009}
{World Health Organization}, editor.
\newblock {\em Women and health: today's evidence tomorrow's agenda}.
\newblock World Organization, Geneva, 2009.

\end{thebibliography}
