\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world_health_organization_women_2009}
\citation{heward_gender_1999}
\citation{burstein_equal_????}
\citation{klasen_gender-related_2004}
\citation{hawken_cross-national_2012}
\citation{jutting_measuring_2008}
\citation{glott2010wikipedia}
\citation{lam_wp:clubhouse?:_2011}
\citation{hill_wikipedia_2013}
\citation{hargittai_mind_2015}
\citation{lam_wp:clubhouse?:_2011}
\citation{reagle_gender_2011}
\citation{wagner_its_2015}
\citation{10.1371/journal.pone.0114825}
\citation{graells-garrido_first_2015}
\citation{rask_reach_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\citation{eckert_retriggering_2013}
\citation{hinnosaar_gender_2015}
\citation{vrandecic_wikidata:_2014}
\citation{krotzsch_how_????}
\citation{hale_multilinguals_2014}
\citation{goldfarb_quantifying_2015}
\citation{mitraka_wikidata:_2015}
\citation{burgstaller-muehlbacher_wikidata_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Wikidata Human Item of Aung San Suu Kyi}}{\thepage }{figure.1}}
\newlabel{fig:aung}{{1}{\thepage }{Example Wikidata Human Item of Aung San Suu Kyi}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A small excerpt of the January 3\textsuperscript  {rd} 2016 date of birth indicator illustrating the gender aggregation of Wikidata by birth year. The earliest humans in Wikidata are two men born in 4203 b.c.e., there are many notable births in the 1980's (see Figure \ref  {fig:genderbydob}), and there are thirteen notable 1-year-olds in Wikidata. Notice the inclusion of non-binary genders as they are recorded in Wikidata, as well as biographies without any gender recorded.}}{\thepage }{table.1}}
\newlabel{table:dob}{{1}{\thepage }{A small excerpt of the January 3\textsuperscript {rd} 2016 date of birth indicator illustrating the gender aggregation of Wikidata by birth year. The earliest humans in Wikidata are two men born in 4203 b.c.e., there are many notable births in the 1980's (see Figure \ref {fig:genderbydob}), and there are thirteen notable 1-year-olds in Wikidata. Notice the inclusion of non-binary genders as they are recorded in Wikidata, as well as biographies without any gender recorded}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total of Wikidata gendered biographies aggregated by date of birth and date of death. This data is represents the January 3\textsuperscript  {rd} 2016 snapshot. See the noticable spikes in death for men around World War II, and that births of both genders drop about 20 years before the current year, as younger people tend not to be notable.}}{\thepage }{figure.2}}
\newlabel{fig:genderbydob}{{2}{\thepage }{The total of Wikidata gendered biographies aggregated by date of birth and date of death. This data is represents the January 3\textsuperscript {rd} 2016 snapshot. See the noticable spikes in death for men around World War II, and that births of both genders drop about 20 years before the current year, as younger people tend not to be notable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snapshots}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Details}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wikidata female ratio of biographies aggregated by place of birth and citizenship. The greener colours indicate a higher ratio of humans that are born-in or are citizens-of that country are women. For instance China, Korea and Japan each approach 28\%, whereas the Russia is about 22\%, the United States 19\%, and the lowest Yemen at 2\%. This data is represents the January 3\textsuperscript  {rd} 2016 snapshot.}}{\thepage }{figure.3}}
\newlabel{fig:genderbycountry}{{3}{\thepage }{The Wikidata female ratio of biographies aggregated by place of birth and citizenship. The greener colours indicate a higher ratio of humans that are born-in or are citizens-of that country are women. For instance China, Korea and Japan each approach 28\%, whereas the Russia is about 22\%, the United States 19\%, and the lowest Yemen at 2\%. This data is represents the January 3\textsuperscript {rd} 2016 snapshot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real world validation of WHGI}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}World Population}{\thepage }{subsubsection.5.1.1}}
\citation{rossi_handbook_1980}
\citation{klein_wikipedia_2015}
\citation{kay_unequal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The changes in the size and percentage of female biographies for large Wikipedia languages in the period December 27\textsuperscript  {th} 2015 - January 3\textsuperscript  {rd} 2016. English Wikipedia Increased 1,788 biographies 65\% of which were about women. Meanwhile Nepali Wikipedia increased by 120 biographies, 119 of which were about women.}}{\thepage }{figure.4}}
\newlabel{fig:genderbylang}{{4}{\thepage }{The changes in the size and percentage of female biographies for large Wikipedia languages in the period December 27\textsuperscript {th} 2015 - January 3\textsuperscript {rd} 2016. English Wikipedia Increased 1,788 biographies 65\% of which were about women. Meanwhile Nepali Wikipedia increased by 120 biographies, 119 of which were about women}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of number of WHGI by date of birth and world population. Significances are $ ^{**}p\leq 0.01$.}}{\thepage }{table.2}}
\newlabel{table:worldpop}{{2}{\thepage }{Correlation of number of WHGI by date of birth and world population. Significances are $ ^{**}p\leq 0.01$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exogenous Gender-Disparities Indices}{\thepage }{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and significances are $ ^*p\leq 0.05 $, $ ^{**}p\leq 0.01$.}}{\thepage }{table.3}}
\newlabel{table:scores}{{3}{\thepage }{WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and significances are $ ^*p\leq 0.05 $, $ ^{**}p\leq 0.01$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Occupation Gender}{\thepage }{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rank correlation of gender ratios by occupation between WHGI and US Bureau of Labor Statistics. Signficances are $ ^{**}p\leq 0.01$.}}{\thepage }{table.4}}
\newlabel{table:bls}{{4}{\thepage }{Rank correlation of gender ratios by occupation between WHGI and US Bureau of Labor Statistics. Signficances are $ ^{**}p\leq 0.01$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact on Wikipedia Communities}{\thepage }{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of human biographies (left) and the female ratio of those biographies (right) by Wikidata snapshot. The total number of humans found in Wikidata over time is displaying linear, unconstrained growth. Over the same the female ratio of biographies in Wikidata has risen by 0.5\%.}}{\thepage }{figure.5}}
\newlabel{fig:totalfrb}{{5}{\thepage }{Total number of human biographies (left) and the female ratio of those biographies (right) by Wikidata snapshot. The total number of humans found in Wikidata over time is displaying linear, unconstrained growth. Over the same the female ratio of biographies in Wikidata has risen by 0.5\%}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The change in female ratio of biographies and total biographies over time, of Wikipedia languages with 100,000 or more gendered biographies. The tail of the arrow represents the Wikipedia's position in September 2014, and the head in January 2016.}}{\thepage }{figure.6}}
\newlabel{fig:changefrb}{{6}{\thepage }{The change in female ratio of biographies and total biographies over time, of Wikipedia languages with 100,000 or more gendered biographies. The tail of the arrow represents the Wikipedia's position in September 2014, and the head in January 2016}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Change in rates of property coverage for humans}}{\thepage }{table.5}}
\newlabel{table:accompanying}{{5}{\thepage }{Change in rates of property coverage for humans}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Quality}{\thepage }{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends of property coverage by Wikidata snapshot. Most humans have at least one Wikipedia article (``site link'') and a recorded gender, other properties are slowly increasing in coverage.}}{\thepage }{figure.7}}
\newlabel{fig:accompanying}{{7}{\thepage }{Trends of property coverage by Wikidata snapshot. Most humans have at least one Wikipedia article (``site link'') and a recorded gender, other properties are slowly increasing in coverage}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of WHGI}{\thepage }{subsection.5.3}}
\bibstyle{abbrv}
\bibdata{wigi-dataset-opensym}
\bibcite{burgstaller-muehlbacher_wikidata_2015}{1}
\bibcite{burstein_equal_????}{2}
\bibcite{eckert_retriggering_2013}{3}
\bibcite{10.1371/journal.pone.0114825}{4}
\bibcite{glott2010wikipedia}{5}
\bibcite{goldfarb_quantifying_2015}{6}
\bibcite{graells-garrido_first_2015}{7}
\bibcite{hale_multilinguals_2014}{8}
\bibcite{hargittai_mind_2015}{9}
\bibcite{hawken_cross-national_2012}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{heward_gender_1999}{11}
\bibcite{hill_wikipedia_2013}{12}
\bibcite{hinnosaar_gender_2015}{13}
\bibcite{jutting_measuring_2008}{14}
\bibcite{kay_unequal_2015}{15}
\bibcite{klasen_gender-related_2004}{16}
\bibcite{klein_wikipedia_2015}{17}
\bibcite{krotzsch_how_????}{18}
\bibcite{lam_wp:clubhouse?:_2011}{19}
\bibcite{mitraka_wikidata:_2015}{20}
\bibcite{rask_reach_2008}{21}
\bibcite{reagle_gender_2011}{22}
\bibcite{rossi_handbook_1980}{23}
\bibcite{vrandecic_wikidata:_2014}{24}
\bibcite{wagner_its_2015}{25}
\bibcite{world_health_organization_women_2009}{26}
