\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Dataset Details}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Longitudinal Data}{2}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalhumans}{{\caption@xref {fig:totalhumans}{ on input line 130}}{2}{Longitudinal Data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of humans found in Wikidata at each snapshot period.\relax }}{2}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change in rates of human-accompanying properties\relax }}{2}{table.caption.11}}
\newlabel{table:accompanying}{{1}{2}{Change in rates of human-accompanying properties\relax }{table.caption.11}{}}
\newlabel{fig:accompanying}{{\caption@xref {fig:accompanying}{ on input line 154}}{3}{Longitudinal Data}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend of human-accompanying properties by snapshot.\relax }}{3}{figure.caption.12}}
\newlabel{fig:frb}{{\caption@xref {fig:frb}{ on input line 164}}{4}{Longitudinal Data}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend of human-accompanying properties by snapshot.\relax }}{4}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Wikis by increase in female ratio of humans from October 2014 to January 2016\relax }}{4}{table.caption.14}}
\newlabel{table:top10}{{2}{4}{Top 10 Wikis by increase in female ratio of humans from October 2014 to January 2016\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and signficances are *p<0.05, **p<0.01\relax }}{4}{table.caption.21}}
\newlabel{table:scores}{{3}{4}{WHGI-country correlation to external indices. Correlation is the Spearman $\rho $, and signficances are *p<0.05, **p<0.01\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Validation}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{World Population}{4}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{External Indices}{4}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{Potential Application}{4}{section*.22}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.24}}
