\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{ACM Copyrights \& Permission}{2}{section*.6}}
\newlabel{sec:sidebar}{{}{2}{ACM Copyrights \& Permission}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Page Size}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Text Formatting}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Text styles}{2}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{2}{Insert a caption below each figure.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. Minimize use of unnecessary table lines.\relax }}{2}{table.caption.17}}
\newlabel{tab:table1}{{1}{2}{Table captions should be placed below the table. Minimize use of unnecessary table lines.\relax }{table.caption.17}{}}
\citation{Schwartz:1995:GBF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}.\relax }}{3}{figure.2}}
\newlabel{fig:marginfig}{{2}{3}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero .\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Tables}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{Accessibility}{3}{section*.22}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{3}{section*.24}}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.\relax }}{4}{figure.caption.26}}
\newlabel{fig:cats}{{3}{4}{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple narrow table in the left margin space.\relax }}{4}{table.2}}
\newlabel{tab:table2}{{2}{4}{A simple narrow table in the left margin space.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{References Format}{4}{section*.29}}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
