\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{totalhumans}{{\caption@xref {totalhumans}{ on input line 113}}{2}{Description}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of humans found in Wikidata at each snapshot period.\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{Description}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{2}{subsection*.10}}
\newlabel{table:accompanying}{{\caption@xref {table:accompanying}{ on input line 129}}{2}{Description}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accompanying properties at \relax }}{2}{table.caption.9}}
